.auto-width::ng-deep
  .mat-form-field-infix
    width: auto !important
    padding-right: 10px

  .mat-select
    width: auto !important

  .mat-select-value
    max-width: 100%
    padding-left: 5px
    padding-right: 10px
    width: auto !important

